{
  "name": "express",
  "version": "1.0.0",
  "main": "6-alternative-flavour.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
